<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three page website</title>
    <link rel="stylesheet" href="three.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
        <div class="first" id="Welcome">
            <h1>
            Welcome to Aimen butt <br> three things!
            </h1>
        </div>
        <div class="navbar" id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Sports.html">Sports team</a></li>
                <li><a href="Movie.html">Movie</a></li>
                <li><a href="TVShow.html">TV Show</a></li>
            </ul>
            <hr color="green"> 
        </div>
        <div class="my3things" id="favourte">
             <div class="intro">
                <h5>Myself Aiman Butt</h5> 
                <p> <span>This is my three things website </span><br></p>
                this web page consist of basic html css properties including div , flexbox , classes , ids and images. i have done things in an understandable manner hope you will enjoy this. 
             </div>
             <div class="img">
                <img src="firstpic.jpg" alt="loading...">
             </div>
        </div>  
    </div>
</body>
</html>