<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three page website</title>
    <link rel="stylesheet" href="three.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
        <div class="first" id="Welcome">
            <h1>
            Welcome to Aimen butt <br> three things!
            </h1>
        </div>
        <div class="navbar" id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sports.html">Sports team</a></li>
                <li><a href="Movie.html">Movie</a></li>
                <li><a href="TVShow.html">TV Show</a></li>
            </ul>
            <hr color="green"> 
        </div>
        <div class="my3things" id="favourte">
             <div class="intro">
                <h5>Movie</h5>
                <p>Movies, the magic of storytelling on the big screen! 🎥✨ From thrilling adventures to heartwarming romances, movies transport us to different worlds and emotions. What's the last movie that left you awestruck? Share your film favorites and let's celebrate the power of cinema together</p>
             <div class="img">
                <img src="man-3774381_640.jpg" alt="loading...">
             </div>
        </div>  
    </div>
</body>
</html>