<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three page website</title>
    <link rel="stylesheet" href="three.css">
    
    
</head>
<body>
    <div class="container">
        <div class="first" id="Welcome">
            <h1>
            Welcome to Aimen butt <br> three things!
            </h1>
        </div>
        <div class="navbar" id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sports.html">Sports team</a></li>
                <li><a href="Movie.html">Movie</a></li>
                <li><a href="TVShow.html">TV Show</a></li>
            </ul>
            <hr color="green"> 
        </div>
        <div class="my3things" id="favourte">
             <div class="intro">
                <h5>Sports</h5> 
               <p> Sports have the incredible power to unite people worldwide, and for me, football stands as a testament to that unity. The beautiful game, with its mesmerizing goals, stunning assists, and unforgettable moments, holds a special place in my heart. It's more than just a sport; it's a source of inspiration and pure excitement. Let's keep the love for football alive and celebrate the magic it brings to our lives</p>
             </div>
             <div class="img">
                <img src="football-1396740_640.jpg" alt="loading...">
             </div>
        </div>  
    </div>
</body>
</html>