<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three page website</title>
    <link rel="stylesheet" href="three.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
        <div class="first" id="Welcome">
            <h1>
            Welcome to Aimen butt <br> three things!
            </h1>
        </div>
        <div class="navbar" id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Sports.html">Sports team</a></li>
                <li><a href="Movie.html">Movie</a></li>
                <li><a href="TVShow.html">TV Show</a></li>
            </ul>
            <hr color="green"> 
        </div>
        <div class="my3things" id="favourte">
             <div class="intro">
                <h4>TV Show</h4>
                <p>TV shows, where storytelling comes to life! Whether it's the gripping plot twists, unforgettable characters, or the excitement of a new episode, TV shows have a way of making us feel like a part of the story. What's your current TV obsession? Let's talk about the shows that keep us hooked</p>
             </div>
             <div class="img">
                <img src="television-1240159_640.jpg" alt="loading...">
             </div>
        </div>  
    </div>
</body>
</html>